image: cirrusci/flutter

pipelines:
    default:
        - step:
            name: Test Widgets
            script:
                - flutter test
        - step:
            name: Deploy to Heroku
            deployment: production
            script:
                - git archive --format=tar.gz master -o flutter-test-demo.tar.gz
                - pipe: atlassian/heroku-deploy:1.2.1
                  variables:
                      HEROKU_API_KEY: $HEROKU_API_KEY
                      HEROKU_APP_NAME: $HEROKU_APP_NAME
                      ZIP_FILE: 'flutter-test-demo.tar.gz'
                      WAIT: 'true'

# pipelines:
#     default:
#         - step:
#             name: Build for Android
#             script:
#                 - flutter pub get
#                 - flutter build apk
#         - step:
#             name: Build for Web
#             script:
#                 - flutter build web
#         - step:
#             name: Test Widgets
#             script:
#                 - flutter test